{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core dependencies\
streamlit==1.32.0\
pandas==2.1.4\
plotly==5.18.0\
pydeck==0.8.1b0\
\
# Additional data processing\
numpy==1.26.4\
\
# For handling date/time operations\
python-dateutil==2.8.2\
pytz==2024.1\
\
# For file encoding detection (helpful with Latin-1 files)\
chardet==5.2.0\
\
# For potential geospatial operations\
geopy==2.4.0\
shapely==2.0.4\
\
# For HTTP requests if needed\
requests==2.31.0\
\
# For data compression/optimization\
blosc==1.11.3}